<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style>
			body{
				background-image: url(img/bg3.JPG);
			}
			.wrap{
				padding: 10px;
				height: 180px;
				margin: 20px;
				float: left;
				transform-origin: left top;
				background: white;
				border-radius: 5px;
				box-shadow: 2px 2px gainsboro;
			}
			.container{
				height: 140px;
			}
			#p1{width: 170px;
				transform-origin: right top;
				transform: rotate(-7deg);
			}
			#p1:hover{
				transform-origin: top center;
				transform: rotate(0deg) scale(1.3,1.3);
			}
			#p2{width: 120px;
				transform-origin: top center;
				transform: rotate(0deg);}
			#p2:hover{
				transform-origin: top center;
				transform: rotate(0deg) scale(1.3,1.3);
			}
			#p3{width: 160px;
				transform-origin: right top;
				transform: rotate(-6deg);}
			#p3:hover{
				transform-origin: top center;
				transform: rotate(0deg) scale(1.3,1.3);
			}
			#p4{width: 160px;
				transform-origin: right center;
				transform: rotate(4deg);
			}
			#p4:hover{
				transform-origin: top center;
				transform: rotate(0deg) scale(1.3,1.3);
			}
			#p5{width: 140px;
				transform-origin: top center;
				transform: rotate(-3deg);
			}
			#p5:hover{
				transform-origin: top center;
				transform: rotate(0deg) scale(1.3,1.3);
			}
			#p6{width: 150px;
				transform-origin: top center;
				transform: rotate(-12deg);
			}
			#p6:hover{
				transform-origin: top center;
				transform: rotate(0deg) scale(1.3,1.3);
			}
			img{
				transform-origin: left top;
				transform: scale(0.25,0.25);
			}
			#p1 img{
				transform-origin: left top;
				transform: scale(0.1,0.1);
			}
			p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="p1" class="wrap"><div class="container"><img src="img/11.jpg" /></div><p>相识</p></div>
		<div id="p2" class="wrap"><div class="container"><img src="img/22.JPG" /></div><p>凝视</p></div>
		<div id="p3" class="wrap"><div class="container"><img src="img/33.JPG" /></div><p>甜睡</p></div>
		<div id="p4" class="wrap"><div class="container"><img src="img/44.JPG" /></div><p>逗乐</p></div>
		<div id="p5" class="wrap"><div class="container"><img src="img/55.JPG" /></div><p>奔跑</p></div>
		<div id="p6" class="wrap"><divclass="container"><img src="img/66.JPG" /></div><p>漠视</p></div>
	</body>
</html>
